# protube

./: README.md  build.bat  git-push.bat  git-setup.bat  gradle.properties  local.properties  todo.md
.github/: FUNDING.yml
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: innertube.js
app/src/main/java/com/google/android/abdul/protube/: DownloadFromIntentFilter.java  ForegroundService.java  GeminiWrapper.java  MainActivity.java  NotificationActionService.java  YTProWebview.java
app/src/main/res/drawable/: ic_instagram.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: README.md  bgplay.js  package.json  script.js
