apply plugin: 'com.android.application'

android {
    namespace "com.google.android.abdul.protube"  
    compileSdk 36

    defaultConfig {
        applicationId "com.google.android.abdul.protube"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "3.95"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Add your dependencies here
}



