apply plugin: 'com.android.application'

android {
    namespace "com.google.android.abdul.protube"  
    compileSdk 36

    defaultConfig {
        applicationId "com.google.android.abdul.protube"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 2
        versionName "3.98"
    }

    signingConfigs {
        release {
            if (file("../store_key.jks").exists()) {
                storeFile file("../store_key.jks")
                storePassword "@Iampoorman2006"
                keyAlias "upload"
                keyPassword "@Iampoorman2006"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release') {
                output.outputFileName = "protube.apk"
            }
        }
    }
}

dependencies {
    implementation 'com.unity3d.ads:unity-ads:4.12.2'
}



